# connection-wrapper

./: .gitignore  README.md  deploy.sh  pom.xml  start.bat  start.sh
src/main/java/com/karlsoft/wrapper/: App.java  AppConfig.java  Application.java
src/main/java/com/karlsoft/wrapper/api/: AbstractService.java  ApplicationConfig.java  Service.java
src/main/java/com/karlsoft/wrapper/config/: ApplicationConfig.java  ApplicationConfigImpl.java
src/main/java/com/karlsoft/wrapper/examples/: DiscardServerHandler.java  EchoServerHandler.java  ExampleServer.java  TimeClient.java  TimeClientHandler.java
src/main/java/com/karlsoft/wrapper/proxy/base/: BaseProxyBackendHandler.java  BaseProxyFrontendHandler.java
src/main/java/com/karlsoft/wrapper/proxy/hex/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  MainTest.java  MultiplierClientHandler.java  MultiplierServerHandler.java
src/main/java/com/karlsoft/wrapper/proxy/multi/: MultiplierClientHandler.java  MultiplierProxyBackendHandler.java  MultiplierProxyFrontendHandler.java  MultiplierProxyInitializer.java  MultiplierProxyService.java  MultiplierServerHandler.java
src/main/java/com/karlsoft/wrapper/proxy/plain/: PlainProxy.java  PlainProxyBackendHandler.java  PlainProxyFrontendHandler.java  PlainProxyInitializer.java  PlainProxyService.java
src/main/java/com/karlsoft/wrapper/proxy/socks/: Mode.java  SocksBackendInitializer.java  SocksProxyFrontendHandler.java  SocksProxyInitializer.java  SocksProxyService.java  SocksTest.java  TcpProxyHandler.java
src/main/java/com/karlsoft/wrapper/proxy/ssl/: SSLBackendInitializer.java  SSLProxyBackendHandler.java  SSLProxyFrontendHandler.java  SSLProxyInitializer.java  SSLProxyService.java
src/main/resources/: application.properties  spring-application.xml
src/test/java/com/karlsoft/wrapper/: AppTest.java
src/test/java/com/karlsoft/wrapper/config/: ApplicationConfigImplTest.java
