# Plain section
server.plain.enabled=false
server.plain.listen.port=9100
client.plain.connect.server=127.0.0.1:9000
#SSL section
server.ssl.enabled=false
server.ssl.listen.port=9443
client.ssl.connect.server=www.gmail.com:443
# Socks 4 section
server.socks4.enabled=false
server.socks4.listen.port=9080
client.socks4.socks.server=103.224.29.26:1080
client.socks4.target.server=forum.ru-board.com:80
# Socks 5 section
server.socks5.enabled=true
server.socks5.auth.enabled=false
server.socks5.auth.username=test
server.socks5.auth.password=pass
server.socks5.listen.port=9180
client.socks5.socks.server=103.48.44.9:48111
client.socks5.target.server=forum.ru-board.com:80
# Multiplier section
server.multiplier.enabled=false
server.multiplier.listen.port=19000
client.multiplier.connect.servers=127.0.0.1:10000,127.0.0.1:20000,127.0.0.1:30000,127.0.0.1:40000,

