# Plain section
server.plain.enabled=false
server.plain.listen.port=9100
client.plain.connect.port=9000
client.plain.connect.server=127.0.0.1

#SSL section
server.ssl.enabled=true
server.ssl.listen.port=9443
client.ssl.connect.port=443
client.ssl.connect.server=www.gmail.com

