# Plain section
server.plain.enabled=false
server.plain.listen.port=9100
client.plain.connect.port=9000
client.plain.connect.server=127.0.0.1
#SSL section
server.ssl.enabled=false
server.ssl.listen.port=9443
client.ssl.connect.port=443
client.ssl.connect.server=www.gmail.com
# Socks 4 section
server.socks4.enabled=false
server.socks4.listen.port=9080
client.socks4.connect.port=1080
client.socks4.connect.server=103.224.29.26
# Socks 5 section
server.socks5.enabled=false
server.socks5.listen.port=9180
client.socks5.connect.port=48111
client.socks5.connect.server=24.94.11.20
# Multiplier section
server.multiplier.enabled=true
server.multiplier.listen.port=19000
client.multiplier.connect.servers=127.0.0.1:10000,127.0.0.1:20000,127.0.0.1:30000,127.0.0.1:40000,

